///////////////////////////////////////////////////////////////////////////
// Определение чисел, являющихся степенью числа 2
//
// Если аргумент является степенью числа 2, функция возвращает единицу
// (иначе - 0)
//

unsigned int is_pow_2 (unsigned int pr)
	{
	unsigned int s = 0, i;

	// Чтобы число было степенью числа 2, бит, установленный в 1, должен
	// встречаться в нём лишь единожды
	for (i = 0; i < 8 * sizeof (pr); i++)
		{
		s += (pr >> i) & 0x1;
		}

	if (s == 1)
		{
		return 1;
		}

	return 0;
	}
