///////////////////////////////////////////////////////////////////////////
// Проверка матрицы на готовность в качестве конечного результата
//
// Возвращает 1, если матрица получила законченный вид (нет «вилок»)
//

int CheckResult (void)
	{
	unsigned int i, j, s = 0;

	// Конечный результат считается полученным тогда, когда все
	// клетки вычислены, т.е. все их значения являются степенями
	// числа 2. Соответственно, сумма значений, неудовлетворяющих
	// этому условию, должна быть нулевой
	FOR_I
		{
		FOR_J
			{
			s += (1 - IS_MIJ_POW2);
			}
		}

	if (s == 0)
		{
		return 1;
		}

	return 0;
	}
